# TripReminderAndroid

app/: build.gradle  credentials.json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripreminder/: HasNote.java  LoginActivity.java  MapsFragment.java  MyApplication.java  PlaceHolder.java  Register.java  User.java
app/src/main/java/com/example/tripreminder/adapter/: FloatingNoteAdapter.java  HistoryAdapter.java  HistoryNoteAdapter.java  NoteAdapter.java  UPComingAdapter.java
app/src/main/java/com/example/tripreminder/data/: PlaceHolder.java
app/src/main/java/com/example/tripreminder/data/local/: SharedPref.java
app/src/main/java/com/example/tripreminder/data/model/: User.java
app/src/main/java/com/example/tripreminder/data/model/db/: Converters.java  Note.java  Notes.java  TripDao.java  TripRepository.java  TripRoomDatabase.java  Trips.java
app/src/main/java/com/example/tripreminder/data/services/: DialogReceiver.java  UpWorkManager.java
app/src/main/java/com/example/tripreminder/helper/: Dialog.java  MyViewModelFactory.java  ViewPagerAdapter.java
app/src/main/java/com/example/tripreminder/model/: Notes.java  User.java
app/src/main/java/com/example/tripreminder/model/db/: AppDatabase.java  Converters.java  Note.java  Notes.java  TripDao.java  TripRepository.java  TripRoomDatabase.java  Trips.java
app/src/main/java/com/example/tripreminder/ui/: PlaceHolder.java
app/src/main/java/com/example/tripreminder/ui/activities/: AddNoteActivity.java  AddTripActivity.java  BCReceiver.java  DialogActivity.java  FloatingViewService.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsFragment.java  Register.java  ReminderService.java  SplashActivity.java
app/src/main/java/com/example/tripreminder/ui/activities/addNote/: AddNoteActivity.java  AddNoteViewModel.java  AddNoteViewModelFactory.java
app/src/main/java/com/example/tripreminder/ui/fragment/: AddNoteFragment.java  HistoryFragment.java  ProfileFragment.java  TripsFragment.java  UpComingFragment.java
app/src/main/java/com/example/tripreminder/ui/fragment/history/: NoteFragment.java  (+3 more)
app/src/main/java/com/example/tripreminder/viewmodel/: TripListViewModel.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: background.xml  background_btn_cancel.xml  background_btn_create.xml  background_btn_login.xml  background_input_empty.xml  bottom_nav_icon_color_selector.xml  fab_layout.xml  ic_account.xml  ic_close.xml  ic_lock.xml  ic_remove.xml  ic_tripe.xml  ic_user.xml  incore_round_shape.xml  rectangle_shape.xml  rounded_shape.xml  scroll_view_background.xml  styling.xml  tab_rounded.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_trip.xml  activity_edit_trip.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  fragment_history.xml  fragment_maps.xml  fragment_note.xml  fragment_profile.xml  fragment_trips.xml  fragment_up_coming.xml  item_floating_note.xml  item_history_trip.xml  item_note.xml  item_trip.xml  layout_floating_widget.xml  note_row_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
